===========================================
Timestamp: Sat Feb  1 08:51:20 AM CET 2025
Git Log Output:
-------------------------------------------
commit 6e1cf8aa85597dd603b7ba81a0a7b6b56926fd2c
Author: louayamor <amor.louay20@gmail.com>
Date:   Sun Jan 26 16:41:23 2025 +0100

    Initialized an empty activity project
===========================================

===========================================
Timestamp: Sat Feb  1 08:54:34 AM CET 2025
Git Log Output:
-------------------------------------------
commit 9b6a4df5060b3b26e819a6253a0aae16d9192901
Author: louayamor <amor.louay20@gmail.com>
Date:   Sat Feb 1 08:52:19 2025 +0100

    Added Git log logger

commit 6e1cf8aa85597dd603b7ba81a0a7b6b56926fd2c
Author: louayamor <amor.louay20@gmail.com>
Date:   Sun Jan 26 16:41:23 2025 +0100

    Initialized an empty activity project
===========================================

